[user]
	name = Marty McFadden
	email = mcfadden8@llnl.gov

[merge]
	tool = vimdiff

[core]
	editor = vim

[color]
	ui = auto
	status = auto
	branch = auto
	diff = auto

[help]
	autocorrect = 1

# Git aliases, from http://www.metacircus.com/hacking/2011/02/18/play-git-like-a-violin.html
[alias]
	c = commit
	cm = commit -m
	cma = commit -a -m
	ca = commit --amend
	s = status
	d = diff
	a = add
	co = checkout
	b = branch
	l = log --graph --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset'
	f = fetch
	r = reset
	p = push
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short

[push]
	default = simple
